[uwsgi]
base = /home/matsu_user1/Documents/app

module = server:app

virtualenv = /home/ubuntu/sv_test

pythonpath = %(base)

callable = app


master = true
processes = 4
enable-threads = true
threads = 2
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
thunder-lock = true

import=filecheck
harakiri=12000
pidfile = /tmp/flask_app.pid
logto = /var/log/uwsgi.log
log-reopen = true
log-maxsize = 80000